<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Absen</title>

    <!-- Font Awesome -->
    <link 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- Sidebar (offcanvas manual) -->
    <div class="navbar-top">
      <button id="menuBtn" class="icon-btn">
        <i class="fa-solid fa-bars"></i>
      </button>
      <h3>SISTEM ABSENSI PERUSAHAAN</h3>
      <div class="right-icons">
      </div>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="sidebar-header">
        <img src="#" alt="Profile" class="profile-pic">
        <h4>Nama Admin</h4>
        <button id="closeSidebar" class="close-btn">&times;</button>
      </div>

      <div class="sidebar-body">
        <a href="index.html" class="sidebar-link active">DASHBOARD</a>
        <a href="manajemen_absensi.html" class="sidebar-link">MANAJEMEN ABSENSI</a>
        <a href="rekap_absen.html" class="sidebar-link">LAPORAN REKAP ABSEN</a>
        <a href="manajemen_izin.html" class="sidebar-link">MANAJEMEN CUTI</a>
        <a href="tambah_karyawan.html" class="sidebar-link">MANAJEMEN  KARYAWAN</a>
        <a href="login.html" class="sidebar-link logout">LOG OUT</a>
      </div>

      <div class="sidebar-footer">
        <a href="setting.html" class="menu-item">
    <i class="fa-solid fa-gear"></i>
    <span>Setting</span>
</a>
      </div>
    </div>

    <!-- Main content -->
    <div class="container">
      <div class="profile-box">
        <div class="profile-info">
            <h1><b>ABSENSI KARYAWAN</b></h1>
            <h6><b><p id="demo"></p>
            <script>
                const d = new Date();
                document.getElementById("demo").innerHTML = d;
            </script>
            </b></h6>
        </div>
        </div>

    <div class="grid-box">
        <div class="info-card">
            <h4>TOTAL KARYAWAN</h4>
            <h2>100</h2>
        </div>
        <div class="info-card">
            <h4>TOTAL HADIR</h4>
            <h2>94</h2>
        </div>
    </div>
    <div class="grid-box">
        <div class="info-card">
            <h4>TANPA KETERANGAN</h4>
            <h2>2</h2>
        </div>
        <div class="info-card">
            <h4>IZIN / CUTI</h4>
            <h2>4</h2>
        </div>
    </div>
    </div>

    <!-- JS -->
    <script src="script.js"></script>
  </body>
</html>