<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Absen</title>

    <!-- Font Awesome -->
    <link 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- NAVBAR -->
    <div class="navbar-top">
      <button id="menuBtn" class="icon-btn">
        <i class="fa-solid fa-bars"></i>
      </button>
      <h3>SISTEM ABSENSI PERUSAHAAN</h3>
      <div class="right-icons">
        <button class="icon-btn"><i class="fa-solid fa-bell"></i></button>
        <button class="icon-btn"><i class="fa-solid fa-arrow-right-to-bracket"></i></button>
      </div>
    </div>

    <!-- SIDEBAR -->
    <div id="sidebar" class="sidebar">
      <div class="sidebar-header">
        <img src="#" alt="Profile" class="profile-pic">
        <h4>Nama Karyawan</h4>
        <button id="closeSidebar" class="close-btn">&times;</button>
      </div>

      <div class="sidebar-body">
        <a href="index.html" class="sidebar-link">DASHBOARD</a>
        <a href="manajemen_absensi.html" class="sidebar-link">MANAJEMEN ABSENSI</a>
        <a href="rekap_absen.html" class="sidebar-link">LAPORAN REKAP ABSEN</a>
        <a href="manajemen_izin.html" class="sidebar-link">MANAJEMEN CUTI</a>
        <a href="manajemen_karyawan.html" class="sidebar-link active">MANAJEMEN KARYAWAN</a>
        <a href="login.html" class="sidebar-link logout">LOG OUT</a>
      </div>

      <div class="sidebar-footer">
        <p><i class="fa-solid fa-gear"></i> SETTINGS</p>
      </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="container">
        <div class="profile-box absensi-container">

            <!-- SEARCH -->
            <form>
                <input type="text" name="search" placeholder="Search.." style="margin-bottom: 20px;">
            </form>

            <!-- LIST KARYAWAN 1 -->
            <div class="absen-karyawan karyawan-pict" style="margin-bottom: 0%;">
                <div class="avatar"></div>
                <table>
                    <tr>
                        <td><b>Nama Karyawan</b></td>
                    </tr>
                </table>
            </div>

            <!-- LIST KARYAWAN 2 -->
            <div class="absen-karyawan karyawan-pict" style="padding-bottom: 50px;">
                <div class="avatar"></div>
                <table>
                    <tr>
                        <td><b>Nama Karyawan</b></td>
                    </tr>
                </table>
            </div>

            <!-- TOMBOL TAMBAH -->
            <a class="save-btn" href="tambah_karyawan.html">
  + Tambah Karyawan
</a>


        </div>
    </div>

    <!-- JS -->
    <script src="script.js"></script>

</body>
</html>
