<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setting</title>

    <!-- Font Awesome -->
    <link 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="setting.css">
</head>

<body>

    <!-- Navbar -->
    <div class="navbar-top">
        <button id="menuBtn" class="icon-btn">
            <i class="fa-solid fa-bars"></i>
        </button>
        <h3>SISTEM ABSENSI PERUSAHAAN</h3>
        <div class="right-icons">
        </div>
    </div>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
        <div class="sidebar-header">
            <img src="#" alt="Profile" class="profile-pic">
            <h4>Nama Admin</h4>
            <button id="closeSidebar" class="close-btn">&times;</button>
        </div>

        <div class="sidebar-body">
            <a href="index.html" class="sidebar-link">DASHBOARD</a>
            <a href="manajemen_absensi.html" class="sidebar-link">MANAJEMEN ABSENSI</a>
            <a href="rekap_absen.html" class="sidebar-link">LAPORAN REKAP ABSEN</a>
            <a href="manajemen_izin.html" class="sidebar-link">MANAJEMEN CUTI</a>
            <a href="tambah_karyawan.html" class="sidebar-link">MANAJEMEN KARYAWAN</a>
            <a href="login.html" class="sidebar-link logout">LOG OUT</a>
        </div>

        <div class="sidebar-footer">
            <a href="setting.html" class="menu-item active">
                <i class="fa-solid fa-gear"></i>
                <span>Setting</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container" style="margin-top: 0px;">

        <div class="setting-box">

            <img src="foto_default.jpg" class="profile-setting-pic" id="profilePic">

            <div class="change-photo">
                <button onclick="document.getElementById('fileInput').click()">Ubah Foto</button>
                <input type="file" id="fileInput" style="display:none;" accept="image/*">
            </div>

            <div class="info-list">
                <p><b>Nama :</b> Nama Karyawan</p>
                <p><b>Email :</b> haru@example.com</p>
                <p><b>Jabatan :</b> Staff Front Office</p>
            </div>

        </div>

    </div>

    <script src="script.js"></script>
    <script src="setting.js"></script>
</body>
</html>
