* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background-color: #f5f6fa;
}

/* Navbar atas */
.navbar-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #EEE5CD;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.icon-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 8px;
  transition: 0.2s;
}

.icon-btn:hover {
  background-color: #ececec;
  border-radius: 6px;
}

.right-icons {
  display: flex;
  gap: 10px;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: -350px;
  width: 350px;
  height: 100%;
  background-color: #F4F2EB;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  transition: left 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 999;
}

.sidebar.open {
  left: 0;
}

.sidebar-header {
    margin-top: 70px;
  text-align: center;
  padding: 20px;
  position: relative;
}

.profile-pic {
  width: 80px;
  height: 80px;
  background-color: #ddd;
  border-radius: 50%;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.sidebar-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 20px;
}

.sidebar-link {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 10px;
  text-align: center;
  transition: background 0.2s;
}

.sidebar-link:hover {
  background-color: #e2e2e2;
}

.logout {
  color: #c0392b;
}

.sidebar-footer {
  padding: 15px 20px;
  border-top: 1px solid #ccc;
  font-size: 0.9rem;
  color: #444;
}

/* Active sidebar link */
.sidebar-link.active {
  background-color: #6d83f2;
  color: white;
}

/*Index mulai*/
/* Container utama */
.container {
  margin-top: 90px;
  padding: 20px;
}

.profile-box {
  position: relative;
  text-align: center;
  background-color: #F4F2EB;
  padding: 35px;
  border-radius: 50px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-left: 100px;
  margin-right: 100px;
}

.profile-info h1 {
  margin-bottom: 10px;
}

.grid-box {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    justify-items: center;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
}

.info-card {
  background-color: #f5f3ec;
  padding: 30px;
  border-radius: 50px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: 300px;
}

.info-card h4 {
  margin-bottom: 10px;
  color: #1d4035;
}

.info-card h2 {
  margin: 0;
  color: #1d4035;
  font-weight: bold;
}

/* Manajemen Absensi*/
.absensi-container{
    margin-top: 10px;
}

input[type=text] {
  width: 50%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 50px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 8px 10px 8px 25px;
}

.absen-karyawan {
    margin-top: 70px;
}

.absen-karyawan h6 {
    margin-left: 320px;
    gap: 0px;
    justify-content: center;
}

/* Table start*/

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

/* rekap absen */

.karyawan-btn {
    display: flex;
    align-items: center;
    background: #f4f2eb;
    padding: 15px 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    border: 1px solid #e1dfd6;
    border-bottom: 1px solid #bfbfbf;
    padding-bottom: 18px;
    margin-top: 0px;
}

/* Foto profil bulat */
.karyawan-btn .avatar {
    width: 45px;
    height: 45px;
    background: #d8d8d8;
    border-radius: 50%;
    margin-right: 15px;
}

/* Nama & deskripsi */
.karyawan-info h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    color: #1f2d28;
}

.karyawan-info p {
    margin: 3px 0 0;
    font-size: 11px;
    color: #777;
    letter-spacing: 0.7px;
}

/* Garis bawah seperti di desain */
.karyawan-btn {
    border-bottom: 1px solid #bfbfbf;
    padding-bottom: 18px;
}

a{
  text-decoration: none;
}

/*manajemen_izin*/

.checkin-checkout {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn {
  border: none;
  color: white;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.2s;
}

.btn.success {
  background-color: #2ecc71;
}

.btn.danger {
  background-color: #e74c3c;
}

.btn:hover {
  opacity: 0.85;
}

/*Manajemen_Karyawan*/
.karyawan-pict {
    display: flex;
    align-items: center;
    background: #f4f2eb;
    padding: 15px 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    padding-bottom: 18px;
    margin-top: 0px;
}

/* Foto profil bulat */
.karyawan-pict .avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #d8d8d8;
    margin-right: 15px;
}

/*tombol tambah*/
.btn-tambah {
    position: absolute;
    right: 30px;
    bottom: 25px;
    width: 75px;
    height: 45px;
    background: #45c06c;
    border: none;
    font-size: 15px;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    transition: 0.2s;
    z-index: 10;
    text-decoration: none;
    padding-top: 4px;
}

.btn-tambah:hover {
    transform: scale(1.1);
    background: #3aaa5e;
}

/* Background gelap */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.35);
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

/* Kotak form */
.modal-content {
  background: #F4F2EB;
  width: 450px;
  padding: 30px;
  border-radius: 25px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  position: relative;
  animation: fadeIn 0.25s ease;
}


/* Tombol close (X) */
.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 26px;
  cursor: pointer;
  color: #444;
  transition: 0.2s;
}

.close:hover {
  color: #000;
}

/* Input style */
.modal-content input {
  width: 100%;
  padding: 12px 15px;
  margin-top: 12px;
  border: 1px solid #cfcfcf;
  border-radius: 12px;
  background: white;
  font-size: 14px;
}

/* Tombol SIMPAN */
.save-btn {
  margin-top: 20px;
  width: 100%;
  background: #45c06c;
  border: none;
  padding: 12px;
  font-size: 15px;
  border-radius: 18px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  transition: 0.2s;
}

.save-btn:hover {
  background: #3aaa5e;
  transform: scale(1.03);
}

/* Animasi */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to   { opacity: 1; transform: scale(1); }
}

/* Start login */
.background-login {
  height: 100vh;
  background-color: #F4F2EB;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-login {
  background-color: white;
  padding: 40px 50px;
  border-radius: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  width: 500px;
  text-align: center;
}

.login-text h2 {
  color: #2c3e50;
  margin-bottom: 30px;
}

/* Form login */
.form-login {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-group {
  display: flex;
  align-items: center;
  background-color: #EEE5CD;
  border-radius: 10px;
  padding: 10px 15px;
}

.input-group label {
  color: #666;
  font-size: 1.2rem;
  margin-right: 10px;
}

.input-group input {
  border: none;
  outline: none;
  background: transparent;
  flex: 1;
  font-size: 1rem;
  color: #333;
}

.input-group input::placeholder {
  color: #aaa;
}

/* Tombol login */
.btn-login {
  background-color: #F4F2EB;
  color: #333;
  border: none;
  padding: 12px;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
  text-decoration: none;
}

.btn-login:hover {
  background-color: #EEE5CD;
}
/* Stop login*/

.setting-box {
    margin-top: 110px;
    background: #ffffff;
    padding: 30px;
    border-radius: 25px;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
    text-align: center;
}

.profile-setting-pic {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: auto;
}

.change-photo button {
    margin-top: 12px;
    padding: 8px 15px;
    border: none;
    background: #45c06c;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
}

.change-photo button:hover {
    background: #3aaa5e;
}

.info-list {
    margin-top: 25px;
    text-align: left;
}

.info-list p {
    background: #f4f2eb;
    padding: 12px 15px;
    margin-bottom: 12px;
    border-radius: 12px;
    font-size: 15px;
}

.karyawan-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f4f2eb;
    padding: 15px 20px;
    border-radius: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
}

/* Foto avatar */
.karyawan-item .avatar {
    width: 45px;
    height: 45px;
    background: #d8d8d8;
    border-radius: 50%;
    margin-right: 15px;
}

/* Nama karyawan */
.karyawan-item .info {
    flex: 1; /* supaya dorong tombol ke kanan */
    font-size: 15px;
    color: #1f2d28;
}

/* Tombol update & hapus */
.action-buttons {
    display: flex;
    gap: 10px;
}

.btn-update {
    background: #8fda98;
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
}

.btn-hapus {
    background: #e28a8a;
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
}
