<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Absen</title>

    <!-- Font Awesome -->
    <link 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- NAVBAR -->
    <div class="navbar-top">
      <button id="menuBtn" class="icon-btn">
        <i class="fa-solid fa-bars"></i>
      </button>
      <h3>SISTEM ABSENSI PERUSAHAAN</h3>
      <div class="right-icons">
      </div>
    </div>

    <!-- SIDEBAR -->
    <div id="sidebar" class="sidebar">
      <div class="sidebar-header">
        <img src="#" alt="Profile" class="profile-pic">
        <h4>Nama Karyawan</h4>
        <button id="closeSidebar" class="close-btn">&times;</button>
      </div>

      <div class="sidebar-body">
        <a href="index.html" class="sidebar-link">DASHBOARD</a>
        <a href="manajemen_absensi.html" class="sidebar-link">MANAJEMEN ABSENSI</a>
        <a href="rekap_absen.html" class="sidebar-link">LAPORAN REKAP ABSEN</a>
        <a href="manajemen_izin.html" class="sidebar-link">MANAJEMEN CUTI</a>
        <a href="tambah_karyawan.html" class="sidebar-link active">MANAJEMEN KARYAWAN</a>
        <a href="login.html" class="sidebar-link logout">LOG OUT</a>
      </div>

      <div class="sidebar-footer">
        <a href="setting.html" class="menu-item active">
                <i class="fa-solid fa-gear"></i>
                <span>Setting</span>
            </a>
      </div>
    </div>

    <!-- MAIN CONTENT -->
    <!-- MAIN CONTENT -->
<div class="container">
    <div class="profile-box absensi-container">

        <!-- SEARCH -->
        <form>
            <input type="text" name="search" placeholder="Search.." style="margin-bottom: 20px;">
        </form>

        <!-- LIST DATA KARYAWAN -->
        <div class="karyawan-item">
    <div class="avatar"></div>
    <div class="info">
        <b>Nama Karyawan 1</b>
    </div>

    <div class="action-buttons">
        <button class="btn-update">UPDATE</button>
        <button class="btn-hapus">HAPUS</button>
    </div>
</div>

<div class="karyawan-item">
    <div class="avatar"></div>
    <div class="info">
        <b>Nama Karyawan 2</b>
    </div>

    <div class="action-buttons">
        <button class="btn-update">UPDATE</button>
        <button class="btn-hapus">HAPUS</button>
    </div>
</div>


        <!-- TOMBOL TAMBAH -->
        <button id="openTambahKaryawan" class="save-btn">
            + Tambah Karyawan
        </button>

    </div>
</div>


<!-- MODAL TAMBAH KARYAWAN -->
<div id="modal" class="modal">
    <div class="modal-content">
        <span id="closeModalBtn" class="close"><i class="fa-solid fa-x"></i></span>

        <h3 style="margin-bottom: 15px; color:#1f2d28;">Tambah Karyawan</h3>

        <input type="text" placeholder="Nama Lengkap">
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Jabatan">
        <input type="password" placeholder="Password">
        <input type="password" placeholder="Konfirmasi Password">

        <button class="save-btn">SIMPAN</button>
    </div>
</div>


    <!-- JS -->
    <script src="script.js"></script>

</body>
</html>
