<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Absen</title>

    <!-- Font Awesome -->
    <link 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- Sidebar (offcanvas manual) -->
    <div class="navbar-top">
      <button id="menuBtn" class="icon-btn">
        <i class="fa-solid fa-bars"></i>
      </button>
      <h3>SISTEM ABSENSI PERUSAHAAN</h3>
      <div class="right-icons">
        <button class="icon-btn"><i class="fa-solid fa-arrow-right-to-bracket"></i></button>
      </div>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="sidebar-header">
        <img src="#" alt="Profile" class="profile-pic">
        <h4>Nama Karyawan</h4>
        <button id="closeSidebar" class="close-btn">&times;</button>
      </div>

      <div class="sidebar-body">
        <a href="index.html" class="sidebar-link active">DASHBOARD</a>
        <a href="riwayat_absensi.html" class="sidebar-link">RIWAYAT ABSENSI</a>
        <a href="riwayat_cuti.html" class="sidebar-link">PENGAJUAN IZIN/CUTI</a>
        <a href="login.html" class="sidebar-link logout">LOG OUT</a>
      </div>

      <div class="sidebar-footer">
        <a href="setting.html" class="menu-item active">
                <i class="fa-solid fa-gear"></i>
                <span>Setting</span>
            </a>
      </div>
    </div>

    <!-- Main content -->
    <div class="container">
      <div class="profile-box">
        <img src="foto_karyawan.png" alt="Foto Karyawan" class="profile-photo">
        <div class="profile-info">
          <h2><b>HALO SELAMAT DATANG NAMA KARYAWAN !!</b></h2>
          <h6><b>JABATAN: MANAGER</b></h6>
        </div>
      </div>

      <div class="absen-box">
  <h2><b>ABSEN KARYAWAN</b></h2>
  <p id="statusText">Belum ada aktivitas.</p>

  <div class="checkin-checkout">
    <button id="checkInBtn" class="btn success">Check In</button>
    <button id="checkOutBtn" class="btn danger">Check Out</button>
  </div>
</div>
    </div>

    <!-- JS -->
    <script src="script.js"></script>
  </body>
</html>
