<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Absen | Login</title>

    <!-- Font Awesome -->
    <link 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body class="background-login">
    <div class="box-login">
      <div class="login-text">
        <h2><b>ABSENSI ONLINE PERUSAHAAN</b></h2>
      </div>

      <!-- Form login -->
      <div class="form-login">
        <div class="input-group">
          <label for="email"><i class="fa-solid fa-user"></i></label>
          <input type="email" id="email" placeholder="Email address" required>
        </div>

        <div class="input-group">
          <label for="password"><i class="fa-solid fa-lock"></i></label>
          <input type="password" id="password" placeholder="Password" required>
        </div>

        <a href="index.html" class="btn-login">Log In</a>
      </div>
    </div>

    <!-- JS -->
    <script src="script.js"></script>
  </body>
</html>
