<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pengajuan Cuti</title>

  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />

  <!-- CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- Navbar -->
    <div class="navbar-top">
      <button id="menuBtn" class="icon-btn">
        <i class="fa-solid fa-bars"></i>
      </button>
      <h3>SISTEM ABSENSI PERUSAHAAN</h3>
      <div class="right-icons">
        <button class="icon-btn"><i class="fa-solid fa-arrow-right-to-bracket"></i></button>
      </div>
    </div>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
      <div class="sidebar-header">
        <img src="#" alt="Profile" class="profile-pic" />
        <h4>Nama Karyawan</h4>
        <button id="closeSidebar" class="close-btn">&times;</button>
      </div>

      <div class="sidebar-body">
        <a href="index.html" class="sidebar-link">DASHBOARD</a>
        <a href="riwayat_absensi.html" class="sidebar-link">RIWAYAT ABSENSI</a>
        <a href="riwayat_cuti.html" class="sidebar-link active">PENGAJUAN IZIN/CUTI</a>
        <a href="login.html" class="sidebar-link logout">LOG OUT</a>
      </div>

      <div class="sidebar-footer">
        <a href="setting.html" class="menu-item active">
                <i class="fa-solid fa-gear"></i>
                <span>Setting</span>
            </a>
      </div>
    </div>

  <div class="container form-container">
    <h2><i class="fa-solid fa-calendar-days"></i> Form Pengajuan Cuti</h2>

    <form id="cutiForm">
      <div class="form-group">
  <label for="jenisPengajuan">
    <i class="fa-solid fa-file-circle-plus"></i> Jenis Pengajuan
  </label>
  <select id="jenisPengajuan" name="jenisPengajuan" required>
    <option value="" disabled selected>Pilih jenis pengajuan</option>
    <option value="ct">Cuti Tahunan</option>
    <option value="cs">Cuti Sakit</option>
    <option value="ip">Izin Pribadi</option>
    <option value="dl">Dinas Luar</option>
  </select>
</div>

      <div class="form-group">
        <label><i class="fa-solid fa-calendar"></i> Tanggal Mulai</label>
        <input type="date" id="tanggalMulai" required />
      </div>

      <div class="form-group">
        <label><i class="fa-solid fa-calendar"></i> Tanggal Selesai</label>
        <input type="date" id="tanggalSelesai" required />
      </div>

      <div class="form-group">
        <label><i class="fa-solid fa-note-sticky"></i>Alasan/Keterangan</label>
        <textarea class="form-control" id="alasan" rows="3" placeholder="Alasan/Keterangan" required></textarea>
      </div>

      <div class="form-group">
        <label><i class="fa-solid fa-upload"></i> Upload Surat (PDF/JPG)</label>
        <div class="upload-group">
          <label for="inputGroupFile02" class="upload-label">Upload</label>
          <input type="file" id="inputGroupFile02" accept=".pdf,.jpg,.jpeg,.png" />
        </div>
      </div>

      <button id="checkInBtn" type="submit" class="submit-btn">
        <i class="fa-solid fa-paper-plane"></i> Kirim Pengajuan
      </button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
