<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pengajuan Cuti</title>

  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />

  <!-- CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- Navbar -->
    <div class="navbar-top">
      <button id="menuBtn" class="icon-btn">
        <i class="fa-solid fa-bars"></i>
      </button>
      <h3>SISTEM ABSENSI PERUSAHAAN</h3>
      <div class="right-icons">
        <button class="icon-btn"><i class="fa-solid fa-arrow-right-to-bracket"></i></button>
      </div>
    </div>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
      <div class="sidebar-header">
        <img src="#" alt="Profile" class="profile-pic" />
        <h4>Nama Karyawan</h4>
        <button id="closeSidebar" class="close-btn">&times;</button>
      </div>

      <div class="sidebar-body">
        <a href="index.html" class="sidebar-link">DASHBOARD</a>
        <a href="riwayat_absensi.html" class="sidebar-link">RIWAYAT ABSENSI</a>
        <a href="riwayat_cuti.html" class="sidebar-link active">PENGAJUAN IZIN/CUTI</a>
        <a href="login.html" class="sidebar-link logout">LOG OUT</a>
      </div>

      <div class="sidebar-footer">
        <a href="setting.html" class="menu-item active">
                <i class="fa-solid fa-gear"></i>
                <span>Setting</span>
            </a>
      </div>
    </div>

  <div class="riwayat-container">
    <h2 class="judul-riwayat">RIWAYAT IZIN/CUTI</h2>

    <div class="riwayat-list">
        <!-- ITEM 1 -->
        <div class="riwayat-item">
            <div class="nomor">1</div>
            <div class="isi">
                <h4>CUTI DINAS LUAR KOTA</h4>
                <p><strong>TANGGAL MULAI :</strong> 17 APRIL 2025</p>
                <p><strong>TANGGAL SELESAI :</strong> 1 MEI 2025</p>
            </div>
        </div>

        <hr>

        <!-- ITEM 2 -->
        <div class="riwayat-item">
            <div class="nomor">2</div>
            <div class="isi">
                <h4>SAKIT</h4>
                <p><strong>TANGGAL MULAI :</strong> 17 APRIL 2025</p>
                <p><strong>TANGGAL SELESAI :</strong> 1 MEI 2025</p>
            </div>
        </div>

        <hr>
    </div>

    <!-- TOMBOL TAMBAH -->
    <a href="pengajuan_cuti.html" class="btn-tambah">
    <i class="fa-solid fa-plus"></i>
</a>
</div>


  <script src="script.js"></script>
</body>
</html>
