<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Absen | Riwayat Absensi</title>

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Navbar -->
    <div class="navbar-top">
      <button id="menuBtn" class="icon-btn">
        <i class="fa-solid fa-bars"></i>
      </button>
      <h3>SISTEM ABSENSI PERUSAHAAN</h3>
      <div class="right-icons">
        <button class="icon-btn"><i class="fa-solid fa-arrow-right-to-bracket"></i></button>
      </div>
    </div>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
      <div class="sidebar-header">
        <img src="#" alt="Profile" class="profile-pic" />
        <h4>Nama Karyawan</h4>
        <button id="closeSidebar" class="close-btn">&times;</button>
      </div>

      <div class="sidebar-body">
        <a href="index.html" class="sidebar-link">DASHBOARD</a>
        <a href="riwayat_absensi.html" class="sidebar-link active">RIWAYAT ABSENSI</a>
        <a href="riwayat_cuti.html" class="sidebar-link">PENGAJUAN IZIN/CUTI</a>
        <a href="login.html" class="sidebar-link logout">LOG OUT</a>
      </div>

      <div class="sidebar-footer">
        <a href="setting.html" class="menu-item active">
                <i class="fa-solid fa-gear"></i>
                <span>Setting</span>
            </a>
      </div>
    </div>

    <!-- Main Content -->
    <div>
      <h2 class="page-title">RIWAYAT ABSEN</h2>

      <div class="table-container">
        <table class="custom-table">
          <thead>
            <tr>
              <th>Bulan</th>
              <th>Total Hari</th>
              <th>Hadir</th>
              <th>Cuti</th>
              <th>Sakit</th>
              <th>Izin</th>
              <th>Dinas Luar</th>
              <th>Terlambat</th>
              <th>Lembur</th>

            </tr>
          </thead>
          <tbody id="riwayatTable">
            <!-- Data dummy (nanti bisa diambil dari backend) -->
          </tbody>
        </table>
      </div>
    </div>

    <!-- JS -->
    <script src="script.js"></script>
  </body>
</html>