* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background-color: #f5f6fa;
}

/* Navbar atas */
.navbar-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #EEE5CD;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.icon-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 8px;
  transition: 0.2s;
}

.icon-btn:hover {
  background-color: #ececec;
  border-radius: 6px;
}

.right-icons {
  display: flex;
  gap: 10px;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: -350px;
  width: 350px;
  height: 100%;
  background-color: #F4F2EB;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  transition: left 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 999;
}

.sidebar.open {
  left: 0;
}

.sidebar-header {
    margin-top: 70px;
  text-align: center;
  padding: 20px;
  position: relative;
}

.profile-pic {
  width: 80px;
  height: 80px;
  background-color: #ddd;
  border-radius: 50%;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.sidebar-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 20px;
}

.sidebar-link {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 10px;
  text-align: center;
  transition: background 0.2s;
}

.sidebar-link:hover {
  background-color: #e2e2e2;
}

.logout {
  color: #c0392b;
}

.sidebar-footer {
  padding: 15px 20px;
  border-top: 1px solid #ccc;
  font-size: 0.9rem;
  color: #444;
}

/*Index dimulai*/
/* Container utama */
.container {
  margin-top: 90px;
  padding: 20px;
}

.profile-box {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #F4F2EB;
  padding: 20px;
  border-radius: 50px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-left: 30px;
  margin-right: 30px;
}

.profile-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ddd;
}

.profile-info h2 {
  margin-bottom: 10px;
}

/* Absen box */
.absen-box {
  margin-top: 40px;
  background-color: #F4F2EB;
  padding: 25px;
  border-radius: 50px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-left: 30px;
  margin-right: 30px;
}

.checkin-checkout {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn {
  border: none;
  color: white;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.2s;
}

.btn.success {
  background-color: #2ecc71;
}

.btn.danger {
  background-color: #e74c3c;
}

.btn:hover {
  opacity: 0.85;
}
/*stop index*/

/* Start login */
.background-login {
  height: 100vh;
  background-color: #F4F2EB;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-login {
  background-color: white;
  padding: 40px 50px;
  border-radius: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  width: 500px;
  text-align: center;
}

.login-text h2 {
  color: #2c3e50;
  margin-bottom: 30px;
}

/* Form login */
.form-login {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-group {
  display: flex;
  align-items: center;
  background-color: #EEE5CD;
  border-radius: 10px;
  padding: 10px 15px;
}

.input-group label {
  color: #666;
  font-size: 1.2rem;
  margin-right: 10px;
}

.input-group input {
  border: none;
  outline: none;
  background: transparent;
  flex: 1;
  font-size: 1rem;
  color: #333;
}

.input-group input::placeholder {
  color: #aaa;
}

/* Tombol login */
.btn-login {
  background-color: #F4F2EB;
  color: #333;
  border: none;
  padding: 12px;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
  text-decoration: none;
}

.btn-login:hover {
  background-color: #EEE5CD;
}
/* Stop login*/

/* Mulai riwayat_absen */

.page-title {
  text-align: center;
  font-weight: bold;
  margin-top: 100px;
  margin-bottom: 30px;
  color: #2c3e50;
}

/* Table Container */
.table-container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  overflow-x: auto;
}

/* Custom Table */
.custom-table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.custom-table thead {
  background-color: #f3f3f3;
}

.custom-table th,
.custom-table td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

.custom-table tr:hover {
  background-color: #f9f9f9;
}

/* Active sidebar link */
.sidebar-link.active {
  background-color: #6d83f2;
  color: white;
}
/* stop riwayat_absen */

/* Start pengajuan_cuti*/

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 25px;
}

h2 i {
  color: #0d6efd;
}

/* === Form Style === */
.form-container{
  margin-top: 70px;
  background-color: #F4F2EB;
  padding: 25px;
  border-radius: 50px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-left: 30px;
  margin-right: 30px;
}

.form-group {
  margin-bottom: 20px;
  position: relative;
}

label {
  font-weight: 600;
  display: block;
  margin-bottom: 6px;
  color: #444;
}

input[type="text"],
input[type="date"] {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: 0.2s;
}

input:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 3px rgba(13, 110, 253, 0.4);
}

select{
    width: 100%;
    padding: 16px;
    border-radius: 4px;
    background-color: #fff;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
}

/*== textarea ==*/
textarea {
  width: 100%;
  height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f8f8f8;
  resize: none;
}

/* === Upload === */
.upload-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px dashed #ccc;
  border-radius: 8px;
  padding: 10px 12px;
}

.upload-label {
  background: #0d6efd;
  color: white;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s;
}

.upload-label:hover {
  background: #0849c9;
}

input[type="file"] {
  display: none;
}

/* === Button === */
.submit-btn {
  width: 100%;
  background: #0d6efd;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.submit-btn:hover {
  background: #0849c9;
}
/* selesai pengajuan_cuti*/

/* Riwayat_cuti */

.riwayat-container {
    background: #F4F2EB;
    padding: 30px 40px;
    border-radius: 20px;
    width: 80%;
    margin: auto;
    margin-top: 80px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
    position: relative;
}

.judul-riwayat {
    text-align: center;
    font-weight: 700;
    color: #0b3a2d;
    margin-bottom: 25px;
}

.riwayat-list {
    margin-bottom: 50px;
}

.riwayat-item {
    display: flex;
    gap: 20px;
    margin: 15px 0;
}

.nomor {
    width: 35px;
    height: 35px;
    background: #dcdcd4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.isi h4 {
    margin: 0 0 5px 0;
    font-size: 15px;
    font-weight: 700;
}

.isi p {
    margin: 2px 0;
    font-size: 12px;
    color: #333;
}

/* TOMBOL TAMBAH */
.btn-tambah {
    position: absolute;
    right: 30px;
    bottom: 25px;
    width: 45px;
    height: 45px;
    background: #45c06c;
    border: none;
    font-size: 20px;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    transition: 0.2s;
    z-index: 10;
    text-decoration: none;
    padding-left: 13.5px;
    padding-top: 9px;
}

.btn-tambah:hover {
    transform: scale(1.1);
    background: #3aaa5e;
}

.setting-box {
    margin-top: 110px;
    background: #ffffff;
    padding: 30px;
    border-radius: 25px;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
    text-align: center;
}

.profile-setting-pic {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: auto;
}

.change-photo button {
    margin-top: 12px;
    padding: 8px 15px;
    border: none;
    background: #45c06c;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
}

.change-photo button:hover {
    background: #3aaa5e;
}

.info-list {
    margin-top: 25px;
    text-align: left;
}

.info-list p {
    background: #f4f2eb;
    padding: 12px 15px;
    margin-bottom: 12px;
    border-radius: 12px;
    font-size: 15px;
}

a{
  text-decoration: none;
}